<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Prediction System</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/064c85ab57.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,500&display=swap"
    rel="stylesheet">
<!--
https://i.ibb.co/PzwBVjc/NZkcWJi.png  - img
https://i.ibb.co/25dj7wR/new-logo.png  -logo -->
  <style>
   :root{
    --font: 'Nunito', sans-serif;
    --primary-color: #d5e1ff;
    --secondary-color: #36cdd2;
    --dark-color:#1f3b89;
}
*{
    font-family: var(--font);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body::-webkit-scrollbar { width: 0 !important }
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  /* navbar styling */
  .navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    background-color: var(--primary-color);
  }
  .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav img{
    width: 80px;
  }
    .logo {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        font-size: 3rem;
        font-weight: bold;
        color: var(--dark-color);
  }
  .navbar .logo a{
    color: var(--secondary-color);
    font-size: 35px;
    font_weight: 600;
  }
  .navbar .menu{
    flex: 1;
    text-align: right;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
    position: relative;
  }
  .navbar .menu li a{
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0,5s ease;
  }
  .navbar .menu li a:hover{
    color: var(--secondary-color);
  }

  .login-signup-btns{
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
  }
  .login-sgnp-btn{
      height: 45px;
      width: 150px;
      border: none;
      border-radius: 7px;
      outline: none;
      cursor: pointer;
      box-shadow: var(--dark-color) 0px 2px 18px -4px;
  }
    #login-btn{
        background-color: var(--secondary-color);
        color: #fff;
        font-size: 1rem;
    }
    #signup-btn{
        background-color: var(--dark-color);
        color: #fff;
        font-size: 1rem;
    }


  /* home section styling */
  .home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('https://i.ibb.co/PzwBVjc/NZkcWJi.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .home .max-width{
    margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-1 span{
    color: var(--secondary-color);
  }
  .home .home-content .text-2{
    font-size: 27px;
  }
  .home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
  }

  /* departments section styling */

  .departments{
    color: var(--dark-color);
    background: var(--primary-color);
    margin: 0;
    padding:0;
  }
  .departments{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    display: flex;
  }
  .departments .departments-content{
    padding: 0px;
    margin: 0px;
  }
  .departments .departments-content .card{
    list-style: none;
    float: left;
    width: 25%;
    height: 200px;
    background: #bacdff;
    margin: 40px;

    text-align: center;
    padding: 20px 25px;
    overflow: hidden;
  }
  .departments .depatrments-content .card{
    font-size: 50px;
    color: var(--dark-color);
  }
  .departments .departments-content .card:hover{
    background: var(--secondary-color);
  }
  .departments .departments-content .card .box{
    transition: all 0,5s ease;
  }
  .departments .departments-content .card:hover .box{
    transform: scale(1.05);
  }
  .departments .departments-content .text{
    width: 100%;
    height: 30px;
  }
  i{
    padding: 10px;
  }


  /* Footer */

  footer{
      height: 40px;
      width: 100%;
      text-align: center;
      color: var(--dark-color);
      background-color: var(--primary-color);
  }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="index.html"><img src="https://i.ibb.co/25dj7wR/new-logo.png" alt="logo"></a> Disease Prediction System
      </div>
      <div class="login-signup-btns">
        <button id="login-btn" class="login-sgnp-btn" onclick="window.location.assign('signup/');">Login / Signup</button>
      </div>
    </div>

  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">HEALTH<span><br>PREDICTION SYSTEM</span></div>
        <div class="text-2">Care for your Loved Ones from the Experts</div>
        <div class="text-3">of Medical & Hospitality Industry.</div>
  </section>

  <div class="about"></div>






  <!-- departments section start -->
  <section class="departments" id="departments">
    <div class="max-width">

      <div class="departments-content">

        <div class="card">
          <div class="box">
            <i class="fas fa-heartbeat"></i>
            <div class="text">Fast Prediction</div>
            <p>Lorem Lorem Ipsum dolor sit amet....</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fa fa-user-md"></i>
            <div class="text">Good Accuraccy</div>
            <p>Lorem Lorem Ipsum dolor sit amet....</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-user-md"></i>
            <div class="text">Experts Advice</div>
            <p>Lorem Lorem Ipsum dolor sit amet....</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-user-md"></i>
            <div class="text">Easy to use</div>
            <p>Lorem Lorem Ipsum dolor sit amet....
            <p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-heartbeat"></i>
            <div class="text">Know Your Health</div>
            <p>Lorem Lorem Ipsum dolor sit amet....</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-ambulance"></i>
            <div class="text">24x7 Available</div>
            <p>Lorem Lorem Ipsum dolor sit amet....
            <p>
          </div>
        </div>


      </div>
    </div>
  </section>

  <footer>
    2022 &copy; Copyright T3 | All right Reserved
  </footer>
</body>

</html>