<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pred.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        :root{
    --font: 'Nunito', sans-serif;
    --primary-color: #d5e1ff;
    --secondary-color: #36cdd2;
    --dark-color:#1f3b89;
}
*{
    font-family: var(--font);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body::-webkit-scrollbar { width: 0 !important }
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  /* navbar styling */
  .navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    background-color: var(--primary-color);
  }
  .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav img{
    width: 80px;
  }
    .logo {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        font-size: 3rem;
        font-weight: bold;
        color: var(--dark-color);
  }
  .navbar .logo a{
    color: var(--secondary-color);
    font-size: 35px;
    font_weight: 600;
  }
  .navbar .menu{
    flex: 1;
    text-align: right;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
    position: relative;
  }
  .navbar .menu li a{
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0,5s ease;
  }
  .navbar .menu li a:hover{
    color: var(--secondary-color);
  }

  .login-signup-btns{
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
  }
  .login-sgnp-btn{
      height: 45px;
      width: 150px;
      border: none;
      border-radius: 7px;
      outline: none;
      cursor: pointer;
      box-shadow: var(--dark-color) 0px 2px 18px -4px;
  }
    #login-btn{
        background-color: var(--secondary-color);
        color: #fff;
        font-size: 1rem;
    }
    #signup-btn{
        background-color: var(--dark-color);
        color: #fff;
        font-size: 1rem;
    }

    .prediction-section{
    position: absolute;
    top: 100px;
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
}
.user-symptom-input{
    height: fit-content;
    width: fit-content;
}
.symptomps-input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.symptomps-input li{
    display: flex;
    gap: 15px;
    list-style: none;
    font-size: 20px;
}
.symptomps-input select,option{
    width: 350px;
    height: 35px;
    cursor: pointer;
    background-color: var(--primary-color);
    font-size: 18px;
}


.user-prediction-output{
    position: relative;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    color: var(--dark-color);
}

#prediction-btn{
    height: 38px;
    width: 300px;
    background-color: var(--dark-color);
    color: #fff;
    font-size: 1rem;
    position: relative;
    top: 20px;
    left: 160px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="index.html"><img src="https://i.ibb.co/25dj7wR/new-logo.png alt="logo"></a> Disease Prediction System</div>
        </div>
      </nav>


    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

      <section class="prediction-section">
          <div class="user-symptom-input">

              <form method="post" action="/prediction/" name="form">
                  {% csrf_token %}
                  <ul class="symptomps-input">
                  <li>Symptomp 01
                      <select name="symp1" id="symp1" required>
                          <option value="null" selected>Select Symptom</option>
                          {% for symptom in symptoms %}
                             <option value="{{ symptom }}">{{ symptom }}</option>
                          {% endfor %}
                      </select>
                  </li>
                  <li>Symptomp 02
                      <select name="symp2" id="symp2" required>
                          <option value="null" selected>Select Symptom</option>
                          {% for symptom in symptoms %}
                             <option value="{{ symptom }}">{{ symptom }}</option>
                          {% endfor %}
                      </select>
                  </li>
                  <li>Symptomp 03
                      <select name="symp3" id="symp3" required>
                          <option value="null" selected>Select Symptom</option>
                          {% for symptom in symptoms %}
                             <option value="{{ symptom }}">{{ symptom }}</option>
                          {% endfor %}
                      </select>
                  </li>
                  <li>Symptomp 04
                      <select name="symp4" id="symp4" required>
                          <option value="null" selected>Select Symptom</option>
                          {% for symptom in symptoms %}
                             <option value="{{ symptom }}">{{ symptom }}</option>
                          {% endfor %}
                      </select>
                  </li>
                  <li>Symptomp 05
                      <select name="symp5" id="symp5" required>
                          <option value="null" selected>Select Symptom</option>
                          {% for symptom in symptoms %}
                             <option value="{{ symptom }}">{{ symptom }}</option>
                          {% endfor %}
                      </select>
                  </li>
              </ul>
              <button id="prediction-btn" class="login-sgnp-btn" type="submit">Predict Disease</button>

              </form>
          </div>

          <!-- Prediction Output -->
          {% if PredictedDisease %}
            <div class="user-prediction-output">
                <p>Your input Symptoms are :
                    {% for symptoms in userSymptoms %}
                        {{ symptoms }} ,
                    {% endfor %}
                </p>
                <h1>Predicted Disease is : {{ PredictedDisease }}</h1>
            </div>
          {% endif %}

      </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script language="javascript" type="text/javascript">
        function submitDetailsForm() {
            if(!$('#symp1').val() == "") {
                $("#form").submit();
            }
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>