<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        :root{
    --font: 'Nunito', sans-serif;
    --primary-color: #d5e1ff;
    --secondary-color: #36cdd2;
    --dark-color:#1f3b89;
}
*{
    font-family: var(--font);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body::-webkit-scrollbar { width: 0 !important }
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  /* navbar styling */
  .navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    background-color: var(--primary-color);
  }
  .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav img{
    width: 80px;
  }
    .logo {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        font-size: 3rem;
        font-weight: bold;
        color: var(--dark-color);
  }
  .navbar .logo a{
    color: var(--secondary-color);
    font-size: 35px;
    font_weight: 600;
  }
  .navbar .menu{
    flex: 1;
    text-align: right;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
    position: relative;
  }
  .navbar .menu li a{
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0,5s ease;
  }
  .navbar .menu li a:hover{
    color: var(--secondary-color);
  }

  .login-signup-btns{
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
  }
  .login-sgnp-btn{
      height: 45px;
      width: 150px;
      border: none;
      border-radius: 7px;
      outline: none;
      cursor: pointer;
      box-shadow: var(--dark-color) 0px 2px 18px -4px;
  }
    #login-btn{
        background-color: var(--secondary-color);
        color: #fff;
        font-size: 1rem;
    }
    #signup-btn{
        background-color: var(--dark-color);
        color: #fff;
        font-size: 1rem;
    }

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--primary-color);
}
.main{
	width: 350px;
	height: 550px;
	background:black;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	background-color: var(--secondary-color);
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 35px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.btn{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: var(--secondary-color);
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.btn:hover{
	background: var(--dark-color);
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color:var(--secondary-color);
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-550px);
}
#chk:checked ~ .login label{
	transform: scale(1);
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.alert{
position:absolute;
top:0px;
left:0px;
width:100%;
}

    </style>
</head>

<body>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              <strong>{{ message }}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">


        <div class="signup">
            <form name="signup" method="post" action="/signup/">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="hidden" name="formtype" value="signup">
                <input type="text" name="username" placeholder="User name" required="">
                <input type="text" name="phone" placeholder="Phone no." required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" placeholder="Password" required="">
                <button class="btn" type="submit">Sign up</button>
            </form>
        </div>

        <div class="login">
            <form name="login" method="post" action="/signup/">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Login</label>
                <input type="hidden" name="formtype" value="login">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" placeholder="Password" required="">
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>